sonar.projectKey=bionexa_2401088
sonar.projectName=BioNexa
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Remote SonarQube instance
sonar.host.url=http://sonarqube.imcc.com

# SonarQube authentication token
sonar.login=sqp_fcee009197273156ae59c2940d14c6e01059fd52

# Scan entire repository
sonar.sources=.

# Keep generated artifacts out of the analysis
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/coverage/**,**/public/**,backend/config/firebase-service-account.json
