# ============================
# Project Identification
# ============================
sonar.projectKey=bionexa_2401088
sonar.projectName=BioNexa
sonar.projectVersion=1.0

# ============================
# Source Folders
# ============================
sonar.sources=backend,src

# ============================
# Exclusions (Do not scan)
# ============================
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/coverage/**,**/public/**,backend/config/firebase-service-account.json

# ============================
# Encoding
# ============================
sonar.sourceEncoding=UTF-8

# ============================
# SonarQube Server URL
# Format: <service-name>.<namespace>.svc.cluster.local:<port>
# Note: Jenkins will override this with SONAR_HOST_URL env var
# ============================
sonar.host.url=http://localhost:9000

# ============================
# AUTH TOKEN
# MUST use sonar.token (NOT sonar.login)
# ============================
sonar.token=sqp_35a5c1247374a51e7c00651893d226e7260dafd4

# ============================
# Optional Coverage
# ============================
sonar.javascript.lcov.reportPaths=coverage/lcov.info
